<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>ZEA - Emergency Alert System</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3925322409" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/bebas-neue:n4:default;source-sans-pro:n3:default;abel:n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu625"><!-- group -->
     <div class="clip_frame grpelem" id="u625"><!-- image -->
      <img class="block" id="u625_img" src="images/unsplash_525f012329589_1.jpg" alt="" width="1440" height="954"/>
     </div>
     <div class="browser_width grpelem" id="u631-bw">
      <div class="gradient" id="u631"><!-- column -->
       <div class="clearfix" id="u631_align_to_page">
        <div class="position_content" id="u631_position_content">
         <div class="clearfix colelem" id="pu645-4"><!-- group -->
          <div class="clearfix grpelem" id="u645-4"><!-- content -->
           <p>zea</p>
          </div>
          <div class="clearfix grpelem" id="u646-4"><!-- content -->
           <p>One zap</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u648-4"><!-- content -->
          <p>An incredibly simple app that help connect with your contacts in just one click. Your folks are just a zap away.</p>
         </div>
         <div class="shadow rounded-corners clearfix colelem" id="u653"><!-- group -->
          <div class="clearfix grpelem" id="u654-4"><!-- content -->
           <p>EXPLORE</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u649-4"><!-- content -->
      <p>Thats all it takes to reach out to all your contacts</p>
     </div>
     <div class="grpelem" id="u652"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu300"><!-- group -->
     <div class="browser_width grpelem" id="u300-bw">
      <div id="u300"><!-- simple frame --></div>
     </div>
     <div class="clip_frame grpelem" id="u1051"><!-- image -->
      <img class="block" id="u1051_img" src="images/c9e42240.jpg" alt="" width="1440" height="780"/>
     </div>
     <div class="clearfix grpelem" id="u650-7"><!-- content -->
      <p>zEA combines the power of several stock apps such as messengers, location trackers, address book etc to alert multiple contacts at an event of emergency.</p>
      <p>&nbsp;</p>
      <p>This automated emergency contact solution is primarily meant for less tech-savvy users such as senior citizens who cannot use complex messaging systems and search apps. Configuring zEA is a breeze that you are onboard in three steps and you can fire your first alert in less than 10 seconds...... sounds insane? Try it out for real!</p>
     </div>
     <div class="browser_width grpelem" id="u1050-bw">
      <div id="u1050"><!-- simple frame --></div>
     </div>
     <div class="clip_frame grpelem" id="u972"><!-- image -->
      <img class="block" id="u972_img" src="images/01_mock_start-screen.png" alt="" width="278" height="503"/>
     </div>
     <div class="clip_frame grpelem" id="u1246"><!-- image -->
      <img class="block" id="u1246_img" src="images/chat_icon_big_1.png" alt="" width="186" height="203"/>
     </div>
     <div class="clip_frame grpelem" id="u1265"><!-- image -->
      <img class="block" id="u1265_img" src="images/chat_icon_big_w2.png" alt="" width="235" height="237"/>
     </div>
     <div class="clearfix grpelem" id="u1258-5"><!-- content -->
      <p>&nbsp;</p>
      <p>Need a smart app that deliver your message to your buddies in one tap?</p>
     </div>
     <div class="clearfix grpelem" id="u1272-4"><!-- content -->
      <p>Is your smart phone smart enough to handle a panic moment?</p>
     </div>
     <div class="clearfix grpelem" id="u655-4"><!-- content -->
      <p>zea</p>
     </div>
     <div class="clearfix grpelem" id="u978-4"><!-- content -->
      <p>zap this app</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u987-4-bw">
     <div class="clearfix" id="u987-4"><!-- content -->
      <p>features</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1220"><!-- group -->
     <div class="clip_frame grpelem" id="u1220"><!-- image -->
      <img class="block" id="u1220_img" src="images/easy_sign_web.png" alt="" width="53" height="53"/>
     </div>
     <div class="clip_frame grpelem" id="u997"><!-- image -->
      <img class="block" id="u997_img" src="images/ambulance.png" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u1225"><!-- image -->
      <img class="block" id="u1225_img" src="images/hospital_search_web.png" alt="" width="53" height="53"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu988-4"><!-- group -->
     <div class="clearfix grpelem" id="u988-4"><!-- content -->
      <p>quick sign up</p>
     </div>
     <div class="clearfix grpelem" id="u995-4"><!-- content -->
      <p>call ambulance</p>
     </div>
     <div class="clearfix grpelem" id="u1000-4"><!-- content -->
      <p>search healthcare</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu989-4"><!-- group -->
     <div class="clearfix grpelem" id="u989-4"><!-- content -->
      <p>On-boarding as easy as 1-2-3. Less than ten seconds from installation to first use. However, there are options to furnish more details later.</p>
     </div>
     <div class="clearfix grpelem" id="u996-6"><!-- content -->
      <p id="u996-4"><span id="u996">One touch call to </span><span id="u996-2">108</span><span id="u996-3">. Sends out to your location details for them to find you. Optional tracking and alert system to know the status.</span></p>
     </div>
     <div class="clearfix grpelem" id="u1001-4"><!-- content -->
      <p>Help you locate hospitals, clinics, doctors. You can call the numbers directly from the app.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1234"><!-- group -->
     <div class="clip_frame grpelem" id="u1234"><!-- image -->
      <img class="block" id="u1234_img" src="images/alert_friends.png" alt="" width="53" height="53"/>
     </div>
     <div class="clip_frame grpelem" id="u1215"><!-- image -->
      <img class="block" id="u1215_img" src="images/dir_services_web.png" alt="" width="53" height="53"/>
     </div>
     <div class="clip_frame grpelem" id="u1210"><!-- image -->
      <img class="block" id="u1210_img" src="images/connect_devices_web.png" alt="" width="53" height="53"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1009-4"><!-- group -->
     <div class="clearfix grpelem" id="u1009-4"><!-- content -->
      <p>alert friends</p>
     </div>
     <div class="clearfix grpelem" id="u1008-4"><!-- content -->
      <p>access public directory</p>
     </div>
     <div class="clearfix grpelem" id="u1010-4"><!-- content -->
      <p>connect devices</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1007-8"><!-- group -->
     <div class="clearfix grpelem" id="u1007-8"><!-- content -->
      <p>Leverage multiple communication<span id="u1007-2"> </span>channel<span id="u1007-4">s</span>&nbsp; such as&nbsp; email, messenger, whatsapp, skype, facebook to contact your near and dear via ZEA</p>
     </div>
     <div class="clearfix grpelem" id="u1005-4"><!-- content -->
      <p>Access a number of directories and apps&nbsp; that has vital information such as diagnostic centers, polyclinics, pediatric care, nursing assistance, elder care centers etc.</p>
     </div>
     <div class="clearfix grpelem" id="u1006-4"><!-- content -->
      <p>Connect your wearables such as fitbit, mi band, jawbone etc. We will make it compatible to new devices as soon as they are available in the market.</p>
     </div>
    </div>
    <div class="colelem" id="u376"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
