.version.index /* version checker */
{
	color: #0000F4;
	background-color: #71C440;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1440px;
	min-height: 1999.8500000000004px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-bottom: 250px;
	width: 0.01px;
}

#u1455
{
	z-index: 238;
	min-height: 81px;
	background-color: #00A99D;
}

#u1455_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1440px;
	position: relative;
	left: -100px;
}

#u1479-4
{
	z-index: 239;
	width: 460px;
	min-height: 85px;
	background-color: transparent;
	color: #FFFFFF;
	text-align: left;
	letter-spacing: 1px;
	font-size: 30px;
	line-height: 36px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
	margin-bottom: -34px;
	position: relative;
	margin-right: -10000px;
	margin-top: 30px;
	left: 357px;
}

#u1455-bw
{
	z-index: 238;
	min-height: 81px;
}

#u1458-4
{
	z-index: 205;
	width: 1003px;
	min-height: 74px;
	background-color: transparent;
	color: #00A99D;
	text-align: left;
	letter-spacing: 1px;
	font-size: 40px;
	line-height: 48px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	margin-left: 257px;
	margin-top: 306px;
	position: relative;
}

#u1464-6
{
	z-index: 3;
	width: 701px;
	min-height: 116px;
	background-color: transparent;
	color: #000000;
	text-align: justify;
	font-size: 20px;
	line-height: 32px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
	margin-left: 370px;
	margin-top: 23px;
	position: relative;
}

#u1480-4
{
	z-index: 233;
	width: 1003px;
	min-height: 68px;
	background-color: transparent;
	color: #00A99D;
	text-align: left;
	letter-spacing: 1px;
	font-size: 40px;
	line-height: 48px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	margin-left: 257px;
	margin-top: 94px;
	position: relative;
}

#u1481-18
{
	z-index: 144;
	width: 701px;
	min-height: 812px;
	background-color: transparent;
	color: #000000;
	text-align: justify;
	font-size: 20px;
	line-height: 32px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
	margin-left: 369px;
	margin-top: 36px;
	position: relative;
}

#u1481-10 > li:before
{
	counter-increment: list0;
	content:  counter(list0, lower-alpha) '.';
}

#pu1526
{
	width: 0.01px;
	margin-left: 390px;
	margin-top: 68px;
}

#u1526
{
	z-index: 237;
	width: 6px;
	height: 163px;
	background-color: #00A99D;
	position: relative;
	margin-right: -10000px;
}

#pu1502-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 21px;
}

#u1502-4
{
	z-index: 197;
	width: 659px;
	min-height: 106px;
	background-color: transparent;
	color: #C69C6D;
	text-align: justify;
	font-size: 19px;
	line-height: 31px;
	font-family: over-the-rainbow, fantasy;
	font-weight: 400;
	position: relative;
}

#u1525-4
{
	z-index: 201;
	width: 659px;
	min-height: 57px;
	background-color: transparent;
	color: #C69C6D;
	text-align: justify;
	font-size: 16px;
	line-height: 26px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
}

#u1501-35
{
	z-index: 162;
	width: 701px;
	min-height: 521px;
	background-color: transparent;
	text-align: justify;
	line-height: 32px;
	font-size: 20px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
	margin-left: 369px;
	margin-top: 33px;
	position: relative;
}

#u1501
{
	color: #00A99D;
}

#u1501-3,#u1501-5,#u1501-12
{
	color: #000000;
}

#u1481-10,#u1501-13,#u1501-33
{
	counter-reset: list0;
}

#u1501-13 > li:before,#u1501-33 > li:before
{
	counter-increment: list0;
	content:  counter(list0, decimal) '.';
}

#u1481-10 .list1,#u1501-33 .list1
{
	counter-reset: list1;
}

#u1481-10 .list1 > li:before,#u1501-33 .list1 > li:before
{
	counter-increment: list1;
	content:  counter(list1, lower-alpha) '.';
}

#u1481-10 .list2,#u1501-33 .list2
{
	counter-reset: list2;
}

#u1481-10 .list2 > li:before,#u1501-33 .list2 > li:before
{
	counter-increment: list2;
	content:  counter(list2, lower-roman) '.';
}

#u1481-10 .list3,#u1501-33 .list3
{
	counter-reset: list3;
}

#u1481-10 .list3 > li:before,#u1501-33 .list3 > li:before
{
	counter-increment: list3;
	content:  counter(list3, decimal) '.';
}

#u1481-10 .list4,#u1501-33 .list4
{
	counter-reset: list4;
}

#u1481-10 .list4 > li:before,#u1501-33 .list4 > li:before
{
	counter-increment: list4;
	content:  counter(list4, lower-alpha) '.';
}

#u1481-10 .list5,#u1501-33 .list5
{
	counter-reset: list5;
}

#u1481-10 .list5 > li:before,#u1501-33 .list5 > li:before
{
	counter-increment: list5;
	content:  counter(list5, lower-roman) '.';
}

#u1481-10 .list6,#u1501-33 .list6
{
	counter-reset: list6;
}

#u1481-10 .list6 > li:before,#u1501-33 .list6 > li:before
{
	counter-increment: list6;
	content:  counter(list6, decimal) '.';
}

#u1481-10 .list7,#u1501-33 .list7
{
	counter-reset: list7;
}

#u1481-10 .list7 > li:before,#u1501-33 .list7 > li:before
{
	counter-increment: list7;
	content:  counter(list7, lower-alpha) '.';
}

#u1481-10 .list8,#u1501-33 .list8
{
	counter-reset: list8;
}

#u1481-10 .list8 > li:before,#u1501-33 .list8 > li:before
{
	counter-increment: list8;
	content:  counter(list8, lower-roman) '.';
}

#u1501-11 > #u1501-10:before,#u1501-22 > #u1501-21:before,#u1501-20 > #u1501-19:before,#u1501-33 > #u1501-32:before
{
	visibility: hidden;
	counter-increment: list 0;
}

#u1501-8,#u1501-15,#u1501-17,#u1501-24,#u1501-26,#u1501-28,#u1501-30
{
	font-size: 20px;
	text-align: justify;
	line-height: 32px;
	color: #000000;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
}

#u1507-4
{
	z-index: 225;
	width: 1003px;
	min-height: 74px;
	background-color: transparent;
	color: #00A99D;
	text-align: left;
	letter-spacing: 1px;
	font-size: 40px;
	line-height: 48px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	margin-left: 223px;
	margin-top: 59px;
	position: relative;
}

#u1508-56
{
	z-index: 88;
	width: 701px;
	min-height: 987px;
	background-color: transparent;
	text-align: justify;
	margin-left: 373px;
	margin-top: 30px;
	position: relative;
}

#u1508-5,#u1508-13,#u1508-15,#u1508-29,#u1508-31,#u1508-39,#u1508-41
{
	font-size: 17px;
	line-height: 27px;
	color: #7F7F7F;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
}

#u1510-4
{
	z-index: 229;
	width: 1003px;
	min-height: 74px;
	background-color: transparent;
	color: #00A99D;
	text-align: left;
	letter-spacing: 1px;
	font-size: 40px;
	line-height: 48px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	margin-left: 218px;
	margin-top: 109px;
	position: relative;
}

#u1513-4
{
	z-index: 59;
	width: 701px;
	min-height: 25px;
	background-color: transparent;
	color: #000000;
	text-align: justify;
	font-size: 14px;
	line-height: 23px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
	margin-left: 351px;
	margin-top: 58px;
	position: relative;
}

#u1516
{
	z-index: 2;
	width: 745px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #F5F4F4;
	padding-bottom: 78px;
	margin-left: 351px;
	position: relative;
}

#u1517-25
{
	z-index: 63;
	width: 596px;
	min-height: 290px;
	background-color: transparent;
	color: #7F7F7F;
	text-align: justify;
	font-size: 17px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 69px;
	left: 70px;
}

#u1517-4,#u1517-21
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1517-2,#u1517-19
{
	font-size: 13px;
	line-height: 17px;
}

#u1517,#u1517-3,#u1517-18,#u1517-20
{
	line-height: 22px;
}

#u1518-4
{
	z-index: 221;
	width: 1003px;
	min-height: 74px;
	background-color: transparent;
	color: #00A99D;
	text-align: left;
	letter-spacing: 1px;
	font-size: 40px;
	line-height: 48px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	margin-left: 210px;
	margin-top: 81px;
	position: relative;
}

#u1519-7
{
	z-index: 52;
	width: 902px;
	min-height: 116px;
	background-color: transparent;
	color: #000000;
	text-align: left;
	font-size: 20px;
	line-height: 32px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
	margin-left: 350px;
	margin-top: 11px;
	position: relative;
}

#u1520-4
{
	z-index: 213;
	width: 1003px;
	min-height: 74px;
	background-color: transparent;
	color: #00A99D;
	text-align: left;
	letter-spacing: 1px;
	font-size: 40px;
	line-height: 48px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	margin-left: 210px;
	margin-top: 89px;
	position: relative;
}

#u1521-10
{
	z-index: 13;
	width: 701px;
	min-height: 116px;
	background-color: transparent;
	color: #000000;
	text-align: justify;
	font-size: 20px;
	line-height: 32px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
	margin-left: 306px;
	margin-top: 28px;
	position: relative;
}

#u1523-4
{
	z-index: 217;
	width: 1003px;
	min-height: 74px;
	background-color: transparent;
	color: #00A99D;
	text-align: left;
	letter-spacing: 1px;
	font-size: 40px;
	line-height: 48px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	margin-left: 209px;
	margin-top: 151px;
	position: relative;
}

#u1522-29
{
	z-index: 23;
	width: 701px;
	min-height: 116px;
	background-color: transparent;
	text-align: justify;
	margin-left: 306px;
	margin-top: 25px;
	position: relative;
}

#u1522-2,#u1522-16
{
	font-size: 15px;
	line-height: 24px;
	color: #7F7F7F;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
}

#u1501-13 .list1 > li:before,#u1501-22 > li:before,#u1508-12 > li:before,#u1508-28 > li:before,#u1508-38 > li:before,#u1508-54 > li:before,#u1519-5 > li:before,#u1522-13 > li:before,#u1522-27 > li:before
{
	content: '-';
}

#u1508-2,#u1508-3,#u1508-7,#u1508-9,#u1508-11,#u1508-17,#u1508-19,#u1508-21,#u1508-23,#u1508-25,#u1508-27,#u1508-33,#u1508-35,#u1508-37,#u1508-43,#u1508-45,#u1508-47,#u1508-49,#u1508-51,#u1508-53,#u1522-4,#u1522-6,#u1522-8,#u1522-10,#u1522-12,#u1522-14,#u1522-18,#u1522-20,#u1522-22,#u1522-24,#u1522-26
{
	font-size: 20px;
	line-height: 32px;
	color: #000000;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
}

#u1512-4
{
	z-index: 209;
	width: 1003px;
	min-height: 74px;
	background-color: transparent;
	color: #00A99D;
	text-align: left;
	letter-spacing: 1px;
	font-size: 40px;
	line-height: 48px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 300;
	margin-left: 210px;
	margin-top: 101px;
	position: relative;
}

#u1511-4
{
	z-index: 9;
	width: 701px;
	min-height: 116px;
	background-color: transparent;
	color: #000000;
	text-align: justify;
	font-size: 20px;
	line-height: 32px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 200;
	margin-left: 306px;
	margin-top: 15px;
	position: relative;
}

body
{
	position: relative;
	min-width: 1440px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

