<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Customer Champion</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4101096512" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/bebas-neue:n4:default;over-the-rainbow:n4:default;source-sans-pro:n2:default;open-sans-condensed:n3:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1455-bw">
     <div id="u1455"><!-- group -->
      <div class="clearfix" id="u1455_align_to_page">
       <div class="clearfix grpelem" id="u1479-4"><!-- content -->
        <p>Customer Champion - Zapier</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1458-4"><!-- content -->
     <p>Tell us about yourself</p>
    </div>
    <div class="clearfix colelem" id="u1464-6"><!-- content -->
     <p>I am a self-taught UX/UI designer, project manager, a technology writer, infinitely curious photographer and a traveler working out of Bangalore, India. You may want to checkout my <a href="www.pristinepictures.in" target="_blank"> website</a>, which is primarily set up to showcase my shoots.</p>
    </div>
    <div class="clearfix colelem" id="u1480-4"><!-- content -->
     <p>Tell us why you want to work at Zapier vs. somewhere else</p>
    </div>
    <div class="clearfix colelem" id="u1481-18"><!-- content -->
     <p>Does it sound strange if I tell you it is the first time I am “looking up on job boards” for assignments? Well, I worked for startups as well as top corporates such as Microsoft, Xerox and Cisco in the last several years - I got my first job through campus placements and the rest of all through employee referrals… so “applying for a job” is something new to me :)</p>
     <p>&nbsp;</p>
     <p>OK, that leads to an obvious question.. what happened to my job and why not going for referrals any more.&nbsp; Well, I chose to break out of my comfort zone this March. Working for Cisco L@C team was a great experience and Cisco is indeed on of the wonderful places to work. I was transferred to Pune office in Oct-2014 with an additional responsibility of managing a graphics team (of partner company) which did not like for two reasons:</p>
     <ol class="list0 nls-None" id="u1481-10">
      <li>&nbsp;I do not have that &quot;people management material&quot; - I wasn’t enjoying my new assignment.</li>
      <li>&nbsp;Missing my family terribly; especially I cannot afford to miss the&nbsp; growing years of my little one.</li>
     </ol>
     <p>&nbsp;</p>
     <p>So, with a heavy heart I signed out of Cisco. I then freelanced for a couple of startups (currently in stealth mode) in Bangalore. But for a steady income and stable stream of work, I thought I should look for something else.</p>
     <p>&nbsp;</p>
     <p>Chanced upon Zapier while looking up for WFH opportunities. Read up your blog, a few articles in the learning section which lead to my finding a few videos of Mr. Wade Foster on youtube - pretty impressive. One thing I am sure is that you have an awesome team - a great team will make a great company. Who doesn’t like to work with a great team to create an incredibly great success story? Well, that may be my assumption (rather an intelligent guess, if you will) at this point.</p>
    </div>
    <div class="clearfix colelem" id="pu1526"><!-- group -->
     <div class="grpelem" id="u1526"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu1502-4"><!-- column -->
      <div class="clearfix colelem" id="u1502-4"><!-- content -->
       <p>“While you judge me by my outward appearance I am silently doing the same to you, even though there's a ninety-percent chance that in both cases our assumptions are wrong.”</p>
      </div>
      <div class="clearfix colelem" id="u1525-4"><!-- content -->
       <p>― Richelle E. Goodrich, Smile Anyway: Quotes, Verse, &amp; Grumblings for Every Day of the Year</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1501-35"><!-- content -->
     <p id="u1501">&nbsp;</p>
     <p id="u1501-3">Why do I think I will fit into Zapier environment or rather what can I bring to table:</p>
     <ol class="list0 nls-None" id="u1501-13">
      <li id="u1501-5">Multiple skill sets.</li>
      <li id="u1501-12">
       Experience with startups
       <ul class="list1" id="u1501-11">
        <li id="u1501-10">
         <ul class="list2" id="u1501-9">
          <li id="u1501-8">My second job was with a startup based in Chennai, India.</li>
         </ul>
        </li>
       </ul>
      </li>
     </ol>
     <ul class="list0 nls-None" id="u1501-22">
      <li id="u1501-21">
       <ul class="list1" id="u1501-20">
        <li id="u1501-19">
         <ul class="list2" id="u1501-18">
          <li id="u1501-15">&nbsp;Learning@Cisco was more or less a startup team, where I spend my last four years in Cisco - A team of five setup with a mission of digitizing Cisco’s traditional courses. I can throw more light on this work during our&nbsp; one-one</li>
          <li id="u1501-17">Latest, freelancing with a stealth mode startup that have offices in California and Bangalore</li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
     <ol class="list0 nls-None" id="u1501-33">
      <li id="u1501-32">
       <ol class="list1" id="u1501-31">
        <li id="u1501-24">Experience in working in a remote environment (close to 8 years in Cisco)</li>
        <li id="u1501-26">Experience in working with distributed team across the time zones</li>
        <li id="u1501-28">Flexibility to overlap timing / schedule to get the work done.</li>
        <li id="u1501-30">Last but not he least - a disciplined self-starter.</li>
       </ol>
      </li>
     </ol>
    </div>
    <div class="clearfix colelem" id="u1507-4"><!-- content -->
     <p>What should our goal be when replying to users?</p>
    </div>
    <div class="clearfix colelem" id="u1508-56"><!-- content -->
     <p id="u1508-2">Respond in way to make the customer feel that they are important (they really are) and their opinions are valued. The response must carry a tone that give customer the confidence that their issues are heard and will be resolved - this is very important to earn trust.</p>
     <p id="u1508-3">&nbsp;</p>
     <p id="u1508-5">Never keep them hanging</p>
     <ul class="list0 nls-None" id="u1508-12">
      <li id="u1508-7">Respond quickly even if you do not have the solution at hand.</li>
      <li id="u1508-9">Get back to them as soon as when you have one.</li>
      <li id="u1508-11">When you say you come back with a solution in a few hours, mark the email for “to-do” and add it to your calendar for reminder - Never give them a chance to remind you that they are waiting to hear from you.</li>
     </ul>
     <p id="u1508-13">&nbsp;</p>
     <p id="u1508-15">Use Simple, informative content and polite language</p>
     <ul class="list0 nls-None" id="u1508-28">
      <li id="u1508-17">Let them know that you are glad to receive their email.</li>
      <li id="u1508-19">Set a polite, gentle, elegant tone.</li>
      <li id="u1508-21">Avoid jargons in your communication with customers.</li>
      <li id="u1508-23">Be personal in addressing the customer.</li>
      <li id="u1508-25">If you are in a situation to give them instructions to resolve an issue, send out step-by-step (concise) instructions.</li>
      <li id="u1508-27">&nbsp;Make sure your instructions are clear and easy to understand (Don’t make them think too much)</li>
     </ul>
     <p id="u1508-29">&nbsp;</p>
     <p id="u1508-31">Close out on a friendly note</p>
     <ul class="list0 nls-None" id="u1508-38">
      <li id="u1508-33">Say thanks and you are glad to assist them.</li>
      <li id="u1508-35">Provide contact information (if not your mobile number, other means to contact you depending on the criticality of the incident) in the signature.</li>
      <li id="u1508-37">Last, not the least, run spellcheck / grammar check before hitting the send button.</li>
     </ul>
     <p id="u1508-39">&nbsp;</p>
     <p id="u1508-41">Follow up</p>
     <ul class="list0 nls-None" id="u1508-54">
      <li id="u1508-43">Own the responsibility.</li>
      <li id="u1508-45">After you resolve the issue and you don’t hear back from them, follow up to check whether or not the fix/resolution worked.</li>
      <li id="u1508-47">If it did, let them know you are glad and set the status of the ticket to ‘resolved’.</li>
      <li id="u1508-49">If not, follow up with team till resolution while keeping the customer updated on the status and ETA.</li>
      <li id="u1508-51">Make sure to add your comments while the resolution is in progress.</li>
      <li id="u1508-53">If the issue is resolved, make sure the ticket is closed.</li>
     </ul>
    </div>
    <div class="clearfix colelem" id="u1510-4"><!-- content -->
     <p>A user requests an integration with a service that we don't support yet. How would you word your response?</p>
    </div>
    <div class="clearfix colelem" id="u1513-4"><!-- content -->
     <p>ASSUMPTION: User requesting some kind of integration with Cisco Webex Meeting.</p>
    </div>
    <div class="clearfix colelem" id="u1516"><!-- group -->
     <div class="clearfix grpelem" id="u1517-25"><!-- content -->
      <p id="u1517-4"><span id="u1517">Hi &lt;</span><span id="u1517-2">customer name</span><span id="u1517-3">&gt;</span></p>
      <p>&nbsp;</p>
      <p>Thanks for using Zapier.</p>
      <p>&nbsp;</p>
      <p>We haven’t started supporting Cisco Webex Meeting client yet. But, I believe integrating Zapier with corporate communication tools like Webex has multiple benefits. Thanks for that great idea.</p>
      <p>&nbsp;</p>
      <p>We are not working on that now. However, I will circulate this great thought among the team to see what they think.</p>
      <p>&nbsp;</p>
      <p>Please let me know if you have other questions that I can help you with. And have a great day!</p>
      <p>&nbsp;</p>
      <p id="u1517-21"><span id="u1517-18">&lt;</span><span id="u1517-19">Name of the Customer Champion</span><span id="u1517-20">&gt;</span></p>
      <p>Zapier Customer Support</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u1518-4"><!-- content -->
     <p>Set up a zap that takes new Gmail emails from a specific sender and adds them to a Google Sheets spreadsheet. Send us the link to the zap and a share link for the spreadsheet.</p>
    </div>
    <div class="clearfix colelem" id="u1519-7"><!-- content -->
     <ul class="list0 nls-None" id="u1519-5">
      <li><a href="https://docs.google.com/spreadsheets/d/1Snb_szreE1PbXul283ShJH-1fxHEYW0U98VumF-pktg/edit?usp=sharing" target="_blank">Filter Zap in Google Sheet</a></li>
      <li><a href="https://zapier.com/app/editor/5183269" target="_blank">Email Filter ZAP</a></li>
     </ul>
    </div>
    <div class="clearfix colelem" id="u1520-4"><!-- content -->
     <p>How would you explain what an API is to someone who has never heard of one?</p>
    </div>
    <div class="clearfix colelem" id="u1521-10"><!-- content -->
     <p>Think of API as a “user interface” that different programs use to talk with each other. Assume your boss wants you to schedule a meeting for him on his behalf. You then login to your scheduling app (read webex), set the time, add all required participants and send the invite to everyone. Based on the number of users who accepted or rejected the invite, you let your boss know of tentative participation. You were given a task to perform, you understand what are you supposed to do, then you completed the task and returned the results.</p>
     <p>&nbsp;</p>
     <p>In this analogy, you acted as an interface between your boss and your scheduling app. The app cannot take verbal orders from your boss - but you may :) You know “how to” set up time using webex app and your boss tell you “when, where and who should attend the meeting” - you scheduled the meeting.</p>
     <p>&nbsp;</p>
     <p>API is a set of commands that you can use (or available) with a program to communicate with another programs - APIs can be web based or platform specific.</p>
    </div>
    <div class="clearfix colelem" id="u1523-4"><!-- content -->
     <p>Look at this list and pick the 5 things that most excite you. Also pick the 5 things that least excite you.</p>
    </div>
    <div class="clearfix colelem" id="u1522-29"><!-- content -->
     <p id="u1522-2">Favorites</p>
     <ul class="list0 nls-None" id="u1522-13">
      <li id="u1522-4">Respond to 60+ support requests via email every day</li>
      <li id="u1522-6">Act as a dedicated rep for a handful of key customers to ensure their success using Zapier</li>
      <li id="u1522-8">Engage multiple users at once via chat to answer their questions and troubleshoot problems</li>
      <li id="u1522-10">Work with 3rd party partners to track down a tricky situation for a joint customer</li>
      <li id="u1522-12">Work with the product team to develop a new feature based on feedback from customers</li>
     </ul>
     <p id="u1522-14">&nbsp;</p>
     <p id="u1522-16">Less Favorites</p>
     <ul class="list0 nls-None" id="u1522-27">
      <li id="u1522-18">Help resolve billing issues for customers over the phone</li>
      <li id="u1522-20">Analyze thousands of support tickets to spot trends the product team can use</li>
      <li id="u1522-22">Make Zap templates to help showcase the thousands of ways customers can use Zapier</li>
      <li id="u1522-24">Ghostwrite documentation for partners to publish on their own sites</li>
      <li id="u1522-26">Manage a support team</li>
     </ul>
    </div>
    <div class="clearfix colelem" id="u1512-4"><!-- content -->
     <p>How did you hear about Zapier?</p>
    </div>
    <div class="clearfix colelem" id="u1511-4"><!-- content -->
     <p>On internet while searching for WFH assignments.</p>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
