<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?4119262506"/>
  <title>PRISTINE PICTURES | Perspectives - Not Just Pictures</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?494087085" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/bebas-neue:n4:default;abel:n4:default;open-sans-condensed:n3:default;pacifico:n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu326"><!-- group -->
     <div class="browser_width" id="u326-bw">
      <div id="u326"><!-- simple frame --></div>
     </div>
     <img class="svg" id="u1431" src="images/svgnewpristinelogo2.svg" width="43" height="43" alt="" data-mu-svgfallback="images/svgnewpristinelogo2_poster_.png"/><!-- svg -->
     <img class="svg" id="u1441" src="images/name_pristine_4_web.svg" width="191" height="47" alt="" data-mu-svgfallback="images/name_pristine_4_web_poster_.png"/><!-- svg -->
     <a class="nonblock nontext anim_swing clearfix" id="u1180-4" href="index.html#untitled"><!-- content --><p>about</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u1178-4" href="index.html#gallery"><!-- content --><p>gallery</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u1179-4" href="index.html#contact"><!-- content --><p>contact</p></a>
    </div>
    <div class="clearfix colelem" id="pu195"><!-- group -->
     <div class="clip_frame grpelem" id="u195"><!-- image -->
      <img class="block" id="u195_img" src="images/rameswaram%20(3).jpg" alt="" width="1440" height="810"/>
     </div>
     <div class="browser_width grpelem" id="u203-bw">
      <div id="u203"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u254-5-bw">
      <div class="clearfix" id="u254-5"><!-- content -->
       <p><span id="u254">Perspectives!</span><span id="u254-2"> not just pictures..</span></p>
      </div>
     </div>
     <a class="nonblock nontext anim_swing grpelem" id="u1113" href="index.html#untitled"><!-- simple frame --></a>
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u1114-4" href="index.html#untitled" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-9" data-mu-ie-matrix-dy="9"><!-- content --><p>&gt;</p></a>
    </div>
    <a class="anchor_item colelem" id="untitled"></a>
    <div class="clearfix colelem" id="pu1393"><!-- group -->
     <div class="clip_frame grpelem" id="u1393"><!-- image -->
      <img class="block" id="u1393_img" src="images/pngukprofile-pix-modify.png" alt="" width="347" height="317"/>
     </div>
     <div class="clearfix grpelem" id="pu262-4"><!-- column -->
      <div class="clearfix colelem" id="u262-4"><!-- content -->
       <p><span id="u262">about me</span></p>
      </div>
      <div class="clearfix colelem" id="u249-6"><!-- content -->
       <p>Photography is a hobby that helps me get off my work desk. I shoot nature, culture, street life and every little amazing things that triggers my impulsive inspiration. So I have quite a bit of frozen memories from places I visited.</p>
       <p>Designing, has always been a very important part of my life. Bringing a brand online, concepting, or stepping out to freeze some beautiful moments are all passions of mine. To cut it short, I love to see things getting built-up and always glad to learn something new.&nbsp; Feel free to poke me if you have a question or two… I respond to all emails I receive :)</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u844-4-bw">
     <div class="clearfix" id="u844-4"><!-- content -->
      <p>Gallery</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1181"><!-- none box -->
     <div class="popup_anchor" id="u1191popup">
      <div class="SlideShowContentPanel clearfix" id="u1191"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u1194"><!-- image -->
        <img class="ImageInclude" id="u1194_img" data-src="images/showcase_001.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1279"><!-- image -->
        <img class="ImageInclude" id="u1279_img" data-src="images/showcase_002.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1288"><!-- image -->
        <img class="ImageInclude" id="u1288_img" data-src="images/showcase_003.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1297"><!-- image -->
        <img class="ImageInclude" id="u1297_img" data-src="images/showcase_004.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1306"><!-- image -->
        <img class="ImageInclude" id="u1306_img" data-src="images/showcase_005.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1315"><!-- image -->
        <img class="ImageInclude" id="u1315_img" data-src="images/showcase_006.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1324"><!-- image -->
        <img class="ImageInclude" id="u1324_img" data-src="images/showcase_007.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1333"><!-- image -->
        <img class="ImageInclude" id="u1333_img" data-src="images/showcase_008.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1342"><!-- image -->
        <img class="ImageInclude" id="u1342_img" data-src="images/showcase_009.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1351"><!-- image -->
        <img class="ImageInclude" id="u1351_img" data-src="images/showcase_010.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1360"><!-- image -->
        <img class="ImageInclude" id="u1360_img" data-src="images/showcase_011.jpg" src="images/blank.gif" alt="" data-width="1640" data-height="923"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1182popup">
      <div class="SSSlideLinks clearfix" id="u1182"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u1185"><!-- image -->
        <img class="block" id="u1185_img" src="images/showcase_001-crop-u1185.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1282"><!-- image -->
        <img class="block" id="u1282_img" src="images/showcase_002-crop-u1282.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1291"><!-- image -->
        <img class="block" id="u1291_img" src="images/showcase_003-crop-u1291.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1300"><!-- image -->
        <img class="block" id="u1300_img" src="images/showcase_004-crop-u1300.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1309"><!-- image -->
        <img class="block" id="u1309_img" src="images/showcase_005-crop-u1309.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1318"><!-- image -->
        <img class="block" id="u1318_img" src="images/showcase_006-crop-u1318.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1327"><!-- image -->
        <img class="block" id="u1327_img" src="images/showcase_007-crop-u1327.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1336"><!-- image -->
        <img class="block" id="u1336_img" src="images/showcase_008-crop-u1336.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1345"><!-- image -->
        <img class="block" id="u1345_img" src="images/showcase_009-crop-u1345.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1354"><!-- image -->
        <img class="block" id="u1354_img" src="images/showcase_010-crop-u1354.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1363"><!-- image -->
        <img class="block" id="u1363_img" src="images/showcase_011-crop-u1363.jpg" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1399"><!-- group -->
     <div class="browser_width grpelem" id="u1399-bw">
      <div id="u1399"><!-- simple frame --></div>
     </div>
     <a class="anchor_item grpelem" id="gallery"></a>
    </div>
    <div class="clearfix colelem" id="pu624"><!-- group -->
     <div class="browser_width grpelem" id="u624-bw">
      <div id="u624"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1101-bw">
      <div id="u1101"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1386-4-bw">
      <div class="clearfix" id="u1386-4"><!-- content -->
       <p>contact me</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1103-4-bw">
      <div class="clearfix" id="u1103-4"><!-- content -->
       <p>© Copyright www.pristinepictures.in | 2015 | All rights reserved</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1382-bw">
      <div id="u1382"><!-- custom html -->
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6907067206157!2d77.62098619999999!3d12.927589700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae12dcfd512b95%3A0xdec75746c0ed7789!2sSarjapur+Main+Rd%2C+Koramangala+2B+Block%2C+John+Nagar%2C+Koramangala%2C+Bengaluru%2C+Karnataka+560034!5e0!3m2!1sen!2sin!4v1440716922100" width="874" height="415" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
     </div>
     <a class="anchor_item grpelem" id="contact"></a>
     <form class="form-grp clearfix grpelem" id="widgetu904" method="post" enctype="multipart/form-data" action="scripts/form-u904.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu909" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u911-4" for="widgetu909_input"><!-- content --><span class="actAsPara">Name:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u912-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu909_input" name="custom_U909" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu909_prompt" for="widgetu909_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu905" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u907-4" for="widgetu905_input"><!-- content --><span class="actAsPara">Email:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u908-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu905_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu905_prompt" for="widgetu905_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u913-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u914-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u920-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u915-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu916" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u919-4" for="widgetu916_input"><!-- content --><span class="actAsPara">Message:</span></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u917-4"><!-- content --><textarea class="wrapped-input" id="widgetu916_input" name="custom_U916" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu916_prompt" for="widgetu916_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu992" data-required="true" data-type="checkbox"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u993-4" for="widgetu992_input"><!-- content --><span class="actAsPara">I agree to receive emails</span></label>
       <div class="fld-checkbox museBGSize grpelem" id="u996"><!-- simple frame -->
        <input class="wrapped-input" type="checkbox" value="1" checked="checked" id="widgetu992_input" name="custom_U992" tabindex="4"/>
        <label for="widgetu992_input"></label>
       </div>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u915-17-r.png" alt=""/>
   <img class="preload" src="images/u915-17-m.png" alt=""/>
   <img class="preload" src="images/u915-17-fs.png" alt=""/>
   <img class="preload" src="images/checkboxunchecked.jpg" alt=""/>
   <img class="preload" src="images/checkboxuncheckedrollover.jpg" alt=""/>
   <img class="preload" src="images/checkboxuncheckedmousedown.jpg" alt=""/>
   <img class="preload" src="images/checkboxchecked.jpg" alt=""/>
   <img class="preload" src="images/checkboxcheckedrollover.jpg" alt=""/>
   <img class="preload" src="images/checkboxcheckedmousedown.jpg" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu1181', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:8000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:200,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu1181 */
Muse.Utils.initWidget('#widgetu904', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu904 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
